spring.application.name=Ebank
spring.datasource.url=jdbc:postgresql://localhost:5432/ebank
spring.datasource.username=symonecavalcanti
spring.datasource.password=sco528sco528
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

